import axios from 'services/axios';

export const uploadDocumentServices = (props) => axios.post('/file/public/uploadFile', props, {
  headers: {
    'Authorization': 'Bearer eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJDVVNULTIwMjAwNDI5LTAwMDEiLCJleHAiOjE2MDE5ODMzNjQsImlhdCI6MTYwMTk3OTc2NCwibmJmIjoxNjAxOTc5NzY0LCJkZXZpY2VJRCI6IiIsInVzZXJJRCI6IkNVU1QtMjAyMDA0MjktMDAwMSIsImN1c3RvbWVySUQiOiJDVVNULTIwMjAwNDI5LTAwMDEiLCJyb2xlSURzIjoiUjAwMiIsImp0aSI6IjIyYmQwNzM0LTM1MTQtNGZmOS04YWIwLThmMzEzYzI5M2JjNyJ9.jX9U9xsnBFdFA9l56VHdqhBI8RjcssYR1jK83CCUJVCdShCsDNiYX56EdsCuc_Vg7OlXjmJjFpLBdH9Q39PBnUOOxisKpbKNIbiTkntLC3gNQ4k1s38Syqh69s5YXZZ_PODz9wc4kG6qNVZ8UlwQQA0h2T6sMpqz1f1K6EXiZo7Z0hlMo3hcDs9YxfeVAX_wsQm0Gyyswiv_vmFTFjwXKRFhSxUT7HusZKL7o3yED7EDDjhH7R_zxdyVDKqxE56ft-Tb-_s2Ic8J1Bw1SYnoc8RjCwqbI3aSPXzWOP1xcPtb447Gzg2DfpXfRynAC9ukETtZZr76j23H7mkBrh5tGQ',
  },
});
