import React from 'react';

export const XIcon = () => {
	return (
		<svg
			width='30'
			height='30'
			viewBox='0 0 30 30'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			style={{ cursor: 'pointer' }}
		>
			<path
				d='M7.93044 7.92893C4.04136 11.818 4.04136 18.182 7.93044 22.0711C11.8195 25.9602 18.1835 25.9602 22.0726 22.0711C25.9617 18.182 25.9617 11.818 22.0726 7.92893C18.1835 4.03985 11.8195 4.03985 7.93044 7.92893ZM20.6584 20.6569C17.5471 23.7681 12.4559 23.7681 9.34466 20.6569C6.23339 17.5456 6.23339 12.4544 9.34466 9.34315C12.4559 6.23188 17.5471 6.23188 20.6584 9.34315C23.7696 12.4544 23.7696 17.5456 20.6584 20.6569ZM15.0015 13.5858L17.1228 11.4645L18.537 12.8787L16.4157 15L18.537 17.1213L17.1228 18.5355L15.0015 16.4142L12.8802 18.5355L11.466 17.1213L13.5873 15L11.466 12.8787L12.8802 11.4645L15.0015 13.5858Z'
				fill='#EA4B4B'
			/>
		</svg>
	);
};

export const PlusIcon = () => {
	return (
		<svg
			width='20'
			height='20'
			viewBox='0 0 20 20'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			style={{ cursor: 'pointer' }}
		>
			<path
				d='M10 0C4.5 0 0 4.5 0 10C0 15.5 4.5 20 10 20C15.5 20 20 15.5 20 10C20 4.5 15.5 0 10 0ZM10 18C5.6 18 2 14.4 2 10C2 5.6 5.6 2 10 2C14.4 2 18 5.6 18 10C18 14.4 14.4 18 10 18ZM11 9H14V11H11V14H9V11H6V9H9V6H11V9Z'
				fill='#0045FF'
			/>
		</svg>
	);
};

export const ArrowRightSmall = () => {
	return (
		<svg
			width='14'
			height='12'
			viewBox='0 0 14 12'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
		>
			<path
				d='M14.0008 5.65714L8.30083 0L6.90083 1.25714L10.2008 4.50476H0V6.6H10.2008L6.90083 10.1619L8.30083 11.7333L14.0008 5.65714Z'
				fill='white'
			/>
		</svg>
	);
};

export const MinusIcon = () => {
	return (
		<svg
			width='30'
			height='30'
			viewBox='0 0 30 30'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
		>
			<circle cx='15' cy='15' r='15' fill='#EA4B4B' />
			<path d='M19.1086 14V16H11.0625V14H19.1086Z' fill='white' />
		</svg>
	);
};

export const PlusContainerIcon = () => {
	return (
		<svg
			width='30'
			height='30'
			viewBox='0 0 30 30'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
		>
			<circle cx='15' cy='15' r='15' fill='#7ECE58' />
			<path d='M19 14V16H16V19H14V16H11V14H14V11H16V14H19Z' fill='white' />
		</svg>
	);
};

export const EditIcon = props => {
	return (
		<svg
			width='24'
			height='24'
			viewBox='0 0 24 24'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			style={{ cursor: 'pointer' }}
			onClick={props.onClick}
		>
			<path
				d='M22.3 6.7L17.6 2L7 11.9V17.4H12.4L22.3 6.7ZM9 15.4V12.7L17.6 4.7L19.4 6.7L11.6 15.4H9ZM22 20.4V22.4C13.6 22.4 11.6 22.4 2 22.4V20.4C6.1 20.4 18 20.4 22 20.4Z'
				fill='black'
			/>
		</svg>
	);
};

export const EyeIcon = props => {
	return (
		<svg
			width='24'
			height='24'
			viewBox='0 0 24 24'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			style={{ cursor: 'pointer' }}
			onClick={props.onClick}
		>
			<path
				d='M11.9997 3C17.3917 3 21.8777 6.88 22.8187 12C21.8787 17.12 17.3917 21 11.9997 21C6.60766 21 2.12166 17.12 1.18066 12C2.12066 6.88 6.60766 3 11.9997 3ZM11.9997 19C14.0391 18.9996 16.0181 18.3068 17.6125 17.0352C19.207 15.7635 20.3226 13.9883 20.7767 12C20.3209 10.0133 19.2046 8.24 17.6103 6.97003C16.016 5.70005 14.038 5.00853 11.9997 5.00853C9.96136 5.00853 7.98335 5.70005 6.38904 6.97003C4.79473 8.24 3.67843 10.0133 3.22266 12C3.67676 13.9883 4.79234 15.7635 6.38681 17.0352C7.98128 18.3068 9.9602 18.9996 11.9997 19ZM11.9997 16.5C10.8062 16.5 9.6616 16.0259 8.81768 15.182C7.97377 14.3381 7.49966 13.1935 7.49966 12C7.49966 10.8065 7.97377 9.66193 8.81768 8.81802C9.6616 7.97411 10.8062 7.5 11.9997 7.5C13.1931 7.5 14.3377 7.97411 15.1816 8.81802C16.0256 9.66193 16.4997 10.8065 16.4997 12C16.4997 13.1935 16.0256 14.3381 15.1816 15.182C14.3377 16.0259 13.1931 16.5 11.9997 16.5ZM11.9997 14.5C12.6627 14.5 13.2986 14.2366 13.7674 13.7678C14.2363 13.2989 14.4997 12.663 14.4997 12C14.4997 11.337 14.2363 10.7011 13.7674 10.2322C13.2986 9.76339 12.6627 9.5 11.9997 9.5C11.3366 9.5 10.7007 9.76339 10.2319 10.2322C9.76306 10.7011 9.49966 11.337 9.49966 12C9.49966 12.663 9.76306 13.2989 10.2319 13.7678C10.7007 14.2366 11.3366 14.5 11.9997 14.5Z'
				fill='#333333'
			/>
		</svg>
	);
};

export const DownloadIcon = props => {
	return (
		<svg
			width='24'
			height='24'
			viewBox='0 0 24 24'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
			style={{ cursor: 'pointer' }}
			onClick={props.onClick}
		>
			<path
				d='M13 10H18L12 16L6 10H11V3H13V10ZM4 19H20V12H22V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V12H4V19Z'
				fill='#333333'
			/>
		</svg>
	);
};

export const Timer = props => (
	<svg
		width='18'
		height='18'
		viewBox='0 0 24 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path
			d='M0 0V24H24V0H0ZM21.6 21.6H2.4V2.4H21.6V21.6ZM19.2 13.2H10.8C10.8 10.08 10.8 7.68 10.8 4.8H13.2V10.8H19.2V13.2Z'
			fill={props.color}
		/>
	</svg>
);

export const EditIcon2 = props => (
	<svg
		width='18'
		height='18'
		viewBox='0 0 24 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path
			d='M1.65766 24C0.504504 24 0 23.4199 0 22.3323V18.997C0 18.4894 0.0720721 18.0544 0.216216 17.6918C0.36036 17.4018 0.576577 17.0393 0.936937 16.6767L16.9369 0.58006C17.3694 0.217523 17.7297 0 18.1622 0C18.955 0 20.1081 0.797583 21.6216 2.32024C23.2072 3.8429 23.9279 5.07553 23.9279 5.87311C23.9279 6.30816 23.7117 6.6707 23.3514 7.10574L7.42342 23.1299C7.06306 23.4924 6.7027 23.71 6.34234 23.855C5.98198 24 5.62162 24 5.04504 24H1.65766ZM2.30631 21.7523H5.40541L16 11.0937C16.1441 10.9486 16.2883 10.8036 16.4324 10.6586C16.5766 10.5136 16.7207 10.3686 16.8649 10.2236C16.5766 9.93354 16.2162 9.6435 16 9.35347L14.6306 7.90332C14.4865 7.75831 14.3423 7.61329 14.1982 7.46828C14.0541 7.32326 13.9099 7.17825 13.7658 7.03323C13.4775 7.32326 13.1892 7.61329 12.9009 7.90332L2.30631 18.7069V21.7523ZM11.8919 24C11.8198 23.6375 11.8198 23.2749 11.8198 22.9124C11.8198 22.5499 11.8198 22.1873 11.8919 21.8248H23.9279C24 22.1873 24 22.5499 24 22.9124C24 23.2749 24 23.6375 23.9279 24H11.8919ZM18.5946 8.6284C18.8829 8.33837 19.0991 8.04834 19.4595 7.75831L21.6216 5.58308C21.4054 5.36556 21.1892 5.07553 20.9009 4.71299C20.6126 4.35045 20.3243 4.06042 20.1081 3.8429C19.8919 3.62538 19.6757 3.40786 19.3153 3.11783C18.955 2.82779 18.6667 2.61027 18.4505 2.46526L16.2883 4.64048C16.1441 4.7855 16 4.93051 15.8559 5.07553C15.7117 5.22054 15.5676 5.36556 15.3514 5.51057C15.6396 5.8006 15.9279 6.01813 16.2162 6.38066L17.6577 7.83082C17.8018 7.97583 17.9459 8.12085 18.0901 8.26586C18.2342 8.41088 18.4504 8.48338 18.5946 8.6284Z'
			fill={props.color}
		/>
	</svg>
);

export const DetailIcon = props => (
	<svg
		width='18'
		height='18'
		viewBox='0 0 33 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path
			d='M29.9 0H2.7C1.5 0 0.5 1 0.5 2.2V21.8C0.5 23 1.5 24 2.7 24H29.9C31.1 24 32.1 23 32.1 21.8V2.2C32.1 1 31.1 0 29.9 0ZM29.6 21.5H3V2.5H29.6V21.5Z'
			fill={props.color}
		/>
		<path d='M9.3 5.8H6.8V18.1H9.3V5.8Z' fill={props.color} />
		<path d='M14.8 5.8H12.3V18.1H14.8V5.8Z' fill={props.color} />
		<path d='M20.3 5.8H17.8V18.1H20.3V5.8Z' fill={props.color} />
		<path d='M25.8 5.8H23.3V18.1H25.8V5.8Z' fill={props.color} />
	</svg>
);

export const TruckIcon = props => (
	<svg
		width='32'
		height='18'
		viewBox='0 0 36 28'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path
			d='M26.5 14.0004H24.5V11.7004H21V9.40039H0.5V24.5004H3.8C4.4 27.0004 7 28.5004 9.4 27.8004C11.1 27.4004 12.3 26.1004 12.7 24.5004H15.4C16 27.0004 18.5 28.5004 21 27.8004C22.6 27.4004 23.9 26.1004 24.3 24.5004H29.1V18.4004L26.5 14.0004ZM8.2 25.7004C6.9 25.7004 5.9 24.7004 5.9 23.4004C5.9 22.1004 6.9 21.1004 8.2 21.1004C9.5 21.1004 10.5 22.1004 10.5 23.4004C10.6 24.6004 9.5 25.7004 8.2 25.7004ZM15.4 22.2004H12.7C12.1 19.7004 9.6 18.2004 7.1 18.9004C5.5 19.3004 4.2 20.6004 3.8 22.2004H2.8V11.7004H18.7V18.8004C17.1 19.3004 15.8 20.6004 15.4 22.2004ZM19.9 25.7004C18.6 25.7004 17.6 24.7004 17.6 23.4004C17.6 22.1004 18.6 21.1004 19.9 21.1004C21.2 21.1004 22.2 22.1004 22.2 23.4004C22.2 24.6004 21.1 25.7004 19.9 25.7004ZM26.8 22.2004H24.3C23.9 20.6004 22.6 19.3004 21 18.9004V14.1004H23.8L26.8 19.1004V22.2004Z'
			fill={props.color}
		/>
		<path d='M7.4 14.1004H5.1V16.4004H7.4V14.1004Z' fill={props.color} />
		<path d='M12.1 14.1004H9.8V16.4004H12.1V14.1004Z' fill={props.color} />
		<path
			d='M25.5 0C23.5 0 21.7 0.6 20.1 1.6C18.9 2.4 17.9 3.4 17.1 4.7C16.6 5.4 16.2 6.2 16 7.1C15.7 8 15.5 9 15.5 10V10.1C15.5 11.4 15.8 12.7 16.3 13.9C17.8 17.5 21.4 20 25.5 20C26.7 20 27.8 19.8 28.8 19.4C32.7 18 35.5 14.3 35.5 10C35.5 4.5 31.1 0 25.5 0ZM29.5 11H26.5V14H24.5V11H21.5V9H24.5V6H26.5V9H29.5V11Z'
			fill={props.plusColor}
		/>
	</svg>
);

export const BookIcon = props => (
	<svg
		width='18'
		height='18'
		viewBox='0 0 21 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path
			d='M20.0582 6.84L14.56 0.36C14.3564 0.12 14.1527 0 13.8473 0H2.03636C0.916364 0 0 1.08 0 2.4V21.6C0 22.92 0.916364 24 2.03636 24H18.3273C19.4473 24 20.3636 22.92 20.3636 21.6V7.68C20.3636 7.32 20.2618 7.08 20.0582 6.84ZM18.3273 20.4C18.3273 21.12 17.92 21.6 17.3091 21.6H3.05455C2.44364 21.6 2.03636 21.12 2.03636 20.4V3.6C2.03636 2.88 2.44364 2.4 3.05455 2.4H12.2182V7.2C12.2182 8.52 13.1345 9.6 14.2545 9.6H18.3273V20.4ZM5.09091 12H15.2727C15.8836 12 16.2909 12.48 16.2909 13.2C16.2909 13.92 15.8836 14.4 15.2727 14.4H5.09091C4.48 14.4 4.07273 13.92 4.07273 13.2C4.07273 12.48 4.48 12 5.09091 12ZM16.2909 18C16.2909 18.72 15.8836 19.2 15.2727 19.2H5.09091C4.48 19.2 4.07273 18.72 4.07273 18C4.07273 17.28 4.48 16.8 5.09091 16.8H15.2727C15.8836 16.8 16.2909 17.28 16.2909 18Z'
			fill={props.color}
		/>
	</svg>
);

export const SunriseIcon = props => {
	return (
		<svg
			width='25'
			height='13'
			viewBox='0 0 25 13'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
		>
			<path
				d='M19.0025 11.9026C19.0025 12.2745 18.9695 12.6418 18.9129 12.9999H5.43881C5.37752 12.6418 5.34923 12.2745 5.34923 11.9026C5.34923 8.33646 8.15909 5.42126 11.7091 5.18413C11.7138 5.18413 11.7233 5.18413 11.728 5.18413C11.8176 5.17948 11.9024 5.17483 11.992 5.17019C12.0533 5.17019 12.1146 5.16554 12.1759 5.16554C14.0617 5.16554 15.7683 5.91875 17.0035 7.1369C18.2387 8.35971 19.0025 10.0428 19.0025 11.9026Z'
				fill='#FFBA47'
			/>
			<path
				d='M12.1759 2.64089C11.9731 2.64089 11.8128 2.47816 11.8128 2.28288V0.358007C11.8128 0.158081 11.9778 0 12.1759 0C12.3739 0 12.5389 0.162731 12.5389 0.358007V2.28288C12.5389 2.4828 12.3786 2.64089 12.1759 2.64089Z'
				fill='#FFBA47'
			/>
			<path
				d='M7.30104 3.93343C7.17375 3.93343 7.05117 3.86834 6.98517 3.7521L6.00926 2.0876C5.91026 1.91557 5.96683 1.69705 6.14127 1.59476C6.31571 1.49712 6.53729 1.55292 6.64101 1.72494L7.61692 3.3941C7.71592 3.56613 7.65935 3.78465 7.48491 3.88694C7.42362 3.91483 7.36233 3.93343 7.30104 3.93343Z'
				fill='#FFBA47'
			/>
			<path
				d='M3.72744 7.45306C3.66615 7.45306 3.60486 7.43912 3.54357 7.40657L1.85578 6.44413C1.68134 6.3465 1.62005 6.12332 1.72377 5.95129C1.82277 5.77926 2.04907 5.71882 2.22351 5.82111L3.9113 6.78354C4.08574 6.88118 4.14703 7.10436 4.04331 7.27638C3.97731 7.38797 3.85473 7.45306 3.72744 7.45306Z'
				fill='#FFBA47'
			/>
			<path
				d='M2.42152 12.2606H0.469707C0.266983 12.2606 0.106689 12.0979 0.106689 11.9026C0.106689 11.7073 0.271698 11.5446 0.469707 11.5446H2.42152C2.62424 11.5446 2.78454 11.7073 2.78454 11.9026C2.78454 12.0979 2.62424 12.2606 2.42152 12.2606Z'
				fill='#FFBA47'
			/>
			<path
				d='M23.882 12.2606H21.9302C21.7275 12.2606 21.5672 12.0979 21.5672 11.9026C21.5672 11.7073 21.7322 11.5446 21.9302 11.5446H23.882C24.0847 11.5446 24.245 11.7073 24.245 11.9026C24.245 12.0979 24.08 12.2606 23.882 12.2606Z'
				fill='#FFBA47'
			/>
			<path
				d='M20.6243 7.45306C20.497 7.45306 20.3744 7.38797 20.3084 7.27174C20.2094 7.09971 20.266 6.88118 20.4404 6.77889L22.1282 5.81646C22.3026 5.71882 22.5242 5.77461 22.6279 5.94664C22.7269 6.11867 22.6704 6.3372 22.4959 6.43948L20.8034 7.40657C20.7468 7.43912 20.6856 7.45306 20.6243 7.45306Z'
				fill='#FFBA47'
			/>
			<path
				d='M17.0507 3.93343C16.9894 3.93343 16.9281 3.91948 16.8668 3.88694C16.6924 3.7893 16.6311 3.56613 16.7348 3.3941L17.7107 1.72959C17.8097 1.55756 18.036 1.49712 18.2104 1.59941C18.3849 1.69705 18.4462 1.92022 18.3424 2.09225L17.3665 3.75675C17.3005 3.86834 17.178 3.93343 17.0507 3.93343Z'
				fill='#FFBA47'
			/>
			<path
				d='M19.0027 11.9023C19.0027 12.2743 18.9697 12.6416 18.9131 12.9996H17.4516C17.5129 12.6416 17.5412 12.2743 17.5412 11.9023C17.5412 8.42918 14.8728 5.56513 11.4453 5.20712C11.6245 5.18852 11.8083 5.17457 11.9922 5.16992C12.0535 5.16992 12.1148 5.16992 12.1761 5.16992C14.0619 5.16992 15.7685 5.92313 17.0037 7.14129C18.2389 8.35944 19.0027 10.0425 19.0027 11.9023Z'
				fill='#FF9F31'
			/>
		</svg>
	);
};

export const FullSunIcon = props => (
	<svg
		width='24'
		height='24'
		viewBox='0 0 24 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path
			d='M12.0003 18.7874C15.7489 18.7874 18.7878 15.7486 18.7878 12C18.7878 8.25135 15.7489 5.21249 12.0003 5.21249C8.25166 5.21249 5.2128 8.25135 5.2128 12C5.2128 15.7486 8.25166 18.7874 12.0003 18.7874Z'
			fill='#FF7121'
		/>
		<path
			d='M12.0001 2.66249C11.7986 2.66249 11.6392 2.49843 11.6392 2.30156V0.360936C11.6392 0.159375 11.8033 0 12.0001 0C12.197 0 12.3611 0.164062 12.3611 0.360936V2.30156C12.3611 2.50312 12.2017 2.66249 12.0001 2.66249Z'
			fill='#FF7121'
		/>
		<path
			d='M7.1533 3.96562C7.02674 3.96562 6.90486 3.89999 6.83924 3.7828L5.86893 2.10468C5.77049 1.93125 5.82674 1.71094 6.00018 1.60781C6.17362 1.50937 6.39393 1.56562 6.49705 1.73906L7.46736 3.42187C7.5658 3.5953 7.50955 3.81562 7.33611 3.91874C7.27518 3.94687 7.21424 3.96562 7.1533 3.96562Z'
			fill='#FF7121'
		/>
		<path
			d='M3.60023 7.51404C3.53929 7.51404 3.47835 7.49998 3.41742 7.46717L1.7393 6.49686C1.56586 6.39842 1.50492 6.17342 1.60805 5.99999C1.70648 5.82655 1.93148 5.76561 2.10492 5.86874L3.78304 6.83905C3.95648 6.93748 4.01741 7.16248 3.91429 7.33592C3.84867 7.44842 3.72679 7.51404 3.60023 7.51404Z'
			fill='#FF7121'
		/>
		<path
			d='M2.3018 12.3609H0.361181C0.159619 12.3609 0.000244141 12.1968 0.000244141 12C0.000244141 11.8031 0.164306 11.639 0.361181 11.639H2.3018C2.50336 11.639 2.66274 11.8031 2.66274 12C2.66274 12.1968 2.50336 12.3609 2.3018 12.3609Z'
			fill='#FF7121'
		/>
		<path
			d='M1.92229 18.1828C1.79573 18.1828 1.67386 18.1171 1.60823 17.9999C1.5098 17.8265 1.56604 17.6062 1.73948 17.5031L3.42229 16.5328C3.59573 16.4343 3.81604 16.4906 3.91916 16.664C4.0176 16.8374 3.96135 17.0578 3.78791 17.1609L2.10979 18.1312C2.04417 18.164 1.98323 18.1828 1.92229 18.1828Z'
			fill='#FF7121'
		/>
		<path
			d='M6.18318 22.439C6.12225 22.439 6.06131 22.4249 6.00037 22.3921C5.82694 22.2937 5.766 22.0687 5.86912 21.8952L6.83943 20.2171C6.93787 20.0437 7.16287 19.9828 7.33631 20.0859C7.50974 20.1843 7.57068 20.4093 7.46756 20.5828L6.49725 22.2609C6.42693 22.3781 6.30506 22.439 6.18318 22.439Z'
			fill='#FF7121'
		/>
		<path
			d='M12.0001 23.9999C11.7986 23.9999 11.6392 23.8359 11.6392 23.639V21.6984C11.6392 21.4968 11.8033 21.3374 12.0001 21.3374C12.197 21.3374 12.3611 21.5015 12.3611 21.6984V23.639C12.3611 23.8359 12.2017 23.9999 12.0001 23.9999Z'
			fill='#FF7121'
		/>
		<path
			d='M17.8173 22.439C17.6908 22.439 17.5689 22.3734 17.5033 22.2562L16.533 20.5781C16.4345 20.4046 16.4908 20.1843 16.6642 20.0812C16.8376 19.9828 17.058 20.039 17.1611 20.2124L18.1314 21.8906C18.2298 22.064 18.1736 22.2843 18.0001 22.3874C17.9439 22.4249 17.883 22.439 17.8173 22.439Z'
			fill='#FF7121'
		/>
		<path
			d='M22.0784 18.1828C22.0174 18.1828 21.9565 18.1687 21.8956 18.1359L20.2174 17.1656C20.044 17.0671 19.9831 16.8421 20.0862 16.6687C20.1846 16.4953 20.4096 16.4343 20.5831 16.5374L22.2612 17.5078C22.4346 17.6062 22.4956 17.8312 22.3924 18.0046C22.3268 18.1171 22.2049 18.1828 22.0784 18.1828Z'
			fill='#FF7121'
		/>
		<path
			d='M23.6393 12.3609H21.6987C21.4971 12.3609 21.3378 12.1968 21.3378 12C21.3378 11.8031 21.5018 11.639 21.6987 11.639H23.6393C23.8409 11.639 24.0002 11.8031 24.0002 12C24.0002 12.1968 23.8362 12.3609 23.6393 12.3609Z'
			fill='#FF7121'
		/>
		<path
			d='M20.4001 7.51404C20.2735 7.51404 20.1516 7.44841 20.086 7.33123C19.9876 7.15779 20.0438 6.93748 20.2172 6.83435L21.8954 5.86404C22.0688 5.76561 22.2891 5.82186 22.3922 5.99529C22.4907 6.16873 22.4344 6.38904 22.261 6.49217L20.5782 7.46716C20.5219 7.49998 20.461 7.51404 20.4001 7.51404Z'
			fill='#FF7121'
		/>
		<path
			d='M16.8472 3.96561C16.7863 3.96561 16.7253 3.95155 16.6644 3.91874C16.491 3.8203 16.43 3.5953 16.5332 3.42186L17.5035 1.74374C17.6019 1.57031 17.8269 1.50937 18.0003 1.61249C18.1738 1.71093 18.2347 1.93593 18.1316 2.10937L17.1613 3.78749C17.0956 3.89999 16.9738 3.96561 16.8472 3.96561Z'
			fill='#FF7121'
		/>
		<path
			d='M12.0002 5.21289C11.7565 5.21289 11.5127 5.22695 11.2737 5.25039C14.6815 5.61133 17.3346 8.49882 17.3346 12.0004C17.3346 15.5019 14.6815 18.3847 11.2737 18.7503C11.5127 18.7738 11.7565 18.7878 12.0002 18.7878C15.7502 18.7878 18.7877 15.7504 18.7877 12.0004C18.7877 8.25038 15.7502 5.21289 12.0002 5.21289Z'
			fill='#F25700'
		/>
	</svg>
);
