import React from 'react';

const SunIcon = () => (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 3C6.1 3 3 6.1 3 10C3 13.9 6.1 17 10 17C13.9 17 17 13.9 17 10C17 6.1 13.9 3 10 3ZM10 15C7.2 15 5 12.8 5 10C5 7.2 7.2 5 10 5C12.8 5 15 7.2 15 10C15 12.8 12.8 15 10 15ZM9 1C9 0.4 9.4 0 10 0C10.6 0 11 0.4 11 1C11 1.6 10.6 2 10 2C9.4 2 9 1.6 9 1ZM11 19C11 19.6 10.6 20 10 20C9.4 20 9 19.6 9 19C9 18.4 9.4 18 10 18C10.6 18 11 18.4 11 19ZM20 10C20 10.6 19.6 11 19 11C18.4 11 18 10.6 18 10C18 9.4 18.4 9 19 9C19.6 9 20 9.4 20 10ZM2 10C2 10.6 1.6 11 1 11C0.4 11 0 10.6 0 10C0 9.4 0.4 9 1 9C1.6 9 2 9.4 2 10ZM17.1 2.9C17.5 3.3 17.5 3.9 17.1 4.3C16.7 4.7 16.1 4.7 15.7 4.3C15.3 3.9 15.3 3.3 15.7 2.9C16 2.5 16.7 2.5 17.1 2.9ZM4.3 15.7C4.7 16.1 4.7 16.7 4.3 17.1C3.9 17.5 3.3 17.5 2.9 17.1C2.5 16.7 2.5 16.1 2.9 15.7C3.3 15.3 4 15.3 4.3 15.7ZM17.1 15.7C17.5 16.1 17.5 16.7 17.1 17.1C16.7 17.5 16.1 17.5 15.7 17.1C15.3 16.7 15.3 16.1 15.7 15.7C16 15.3 16.7 15.3 17.1 15.7ZM2.9 4.3C2.5 3.9 2.5 3.3 2.9 2.9C3.3 2.5 3.9 2.5 4.3 2.9C4.7 3.3 4.7 3.9 4.3 4.3C4 4.7 3.3 4.7 2.9 4.3Z" fill="#E8EEF2" />
    </svg>
)

const MonthIcon = () => (
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.8 0C14.5 6.9 7 14.5 0 10.8C0.4 15.9 4.7 20 10 20C15.5 20 20 15.5 20 10C20 4.7 15.9 0.4 10.8 0ZM10 18C6.9 18 4.3 16.3 2.9 13.7C9.1 14.2 14.2 9.1 13.7 2.9C16.2 4.2 18 6.9 18 10C18 14.4 14.4 18 10 18Z" fill="#333333" />
    </svg>
)

const PauseMonitorIcon = ({ color }) => (
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.5 19.5H16.5V10.5H19.5V19.5ZM13.5 10.5H10.5V19.5H13.5V10.5ZM30 0V30H0V0H30ZM27 3H3V27H27V3Z" fill={color || "#333333"} />
    </svg>
)

const PlayMonitorIcon = ({ color }) => (
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0V30H30V0H0ZM27 27H3V3H27V27ZM19.05 14.85L10.5 19.5V10.5L19.05 14.85Z" fill={color || "#333333"} />
    </svg>
)

export {
    SunIcon,
    MonthIcon,
    PauseMonitorIcon,
    PlayMonitorIcon
}
